apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: {{ .Values.airflow.name }}
  labels:
    app: {{ .Values.airflow.name }}
    deploymentconfig: {{ .Values.airflow.name }}
spec:
  replicas: 1
  selector:
    app: {{ .Values.airflow.name }}
    deploymentconfig: {{ .Values.airflow.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.airflow.name }}
        deploymentconfig: {{ .Values.airflow.name }}
    spec:
      containers:
        - name: {{ .Values.airflow.name }}
          image: "{{ .Values.airflow.output_registry }}/{{ .Values.airflow.project }}/{{ .Values.airflow.name }}"
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          tty: true
          stdin: true
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - {{ .Values.airflow.name }}
      from:
        kind: ImageStreamTag
        name: "{{ .Values.airflow.output_registry }}/{{ .Values.airflow.project }}/{{ .Values.airflow.name }}:latest"
    type: ImageChange
  strategy:
    type: Rolling
