kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.airflow.airflow_volumes.workdir_claim_name }}
  namespace: {{ .Values.airflow.project }}
  labels:
    app.kubernetes.io/component: {{ .Values.airflow.name }}
    app.kubernetes.io/instance: {{ .Values.airflow.name }}
    app.kubernetes.io/name: {{ .Values.airflow.name }}
    app: {{ .Values.airflow.name }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Gi
  volumeMode: Filesystem
  storageClassName: ibmc-vpc-block-10iops-tier
